{
  "name": "typeorm-migrate-to-sql",
  "version": "1.0.8",
  "description": "general typeorm migrate to sql file",
  "main": "./dist/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "cross-env SERVER_NODE_ENV=development nodemon",
    "build": "tsc",
    "build:watch": "tsc-watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qbright/typeorm-migrate-to-sql.git"
  },
  "keywords": [
    "typeorm",
    "migrate",
    "sql"
  ],
  "author": "zqbright",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qbright/typeorm-migrate-to-sql/issues"
  },
  "homepage": "https://github.com/qbright/typeorm-migrate-to-sql#readme",
  "devDependencies": {
    "@types/node": "^12.12.7",
    "cross-env": "^6.0.3",
    "nodemon": "^1.19.4",
    "prettier": "^1.19.1",
    "ts-node": "^8.5.0",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.3.3"
  },
  "dependencies": {
    "args": "^5.0.1",
    "chalk": "^3.0.0",
    "mkdirp": "^0.5.1",
    "ora": "^4.0.2",
    "rimraf": "^3.0.0",
    "tempfile": "^3.0.0",
    "ts-morph": "^5.0.0",
    "tsc-watch": "^4.0.0"
  },
  "bin": {
    "typeorm-sql": "./bin/typeorm-migrate-sql.js"
  }
}
