{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false,
    "lib": ["es2015", "esnext", "dom"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "src",
    "esModuleInterop": true
  },
  "exclude": ["node_modules", "./dist/**/*.ts"]
}
